<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>


    <div id="playground">
      <button id="start">start</button>
      <button id="stop">stop</button>
      <button id="reset">reset</button>
      <button id="shoot">shoot</button>
      <div class="timer"></div>
    </div>



  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="src/timer.js"></script>
  <script type="text/javascript" src="src/tank.js"></script>
  <script type="text/javascript" src="src/missile.js"></script>
  <script type="text/javascript" src="src/component.js"></script>
  <script type="text/javascript" src="src/ball.js"></script>
  <script type="text/javascript" src="src/game.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
