<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Skeleton</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Primer elemento -->
    <div class="box orange-box">
      <div class="header-box">
        Título
      </div>
      <div class="body-box">
        <div class="body-box-image">
          &#9992;
        </div>
        <div class="body-box-title">
          Santa Coloma de Gramenet
        </div>
      </div>
    </div>

    <!-- Segundo elemento -->
    <div class="box red-box">
      <div class="header-box">
        Título
      </div>
      <div class="body-box">
        <div class="body-box-image">
          &#9992;
        </div>
        <div class="body-box-title">
          Santa Coloma de Gramenet
        </div>
      </div>
    </div>

    <!-- Tercer elemento -->
    <div class="box blue-box">
      <div class="header-box">
        Título
      </div>
      <div class="body-box">
        <div class="body-box-image">
          &#9992;
        </div>
        <div class="body-box-title">
          Santa Coloma de Gramenet
        </div>
      </div>
    </div>

  </body>
</html>
