<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>input-checkbox</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <h1>input, checkbox, select examples</h1>
    <h2>input text</h2>
    <input type="text" id="texto" />
    <button id="muestra-texto">¿Qué texto hay escrito?</button>
    <button id="comprueba-texto">¿Es igual a hola en cualquiera de sus variantes?</button>

    <h2>input number</h2>
    <input type="number" id="numero" />
    <button id="comprueba-numero">¿Es igual o mayor que 5?</button>

    <h2>input email</h2>
    <input type="email" id="email"
       pattern=".+@elpuig.xeill.net" size="40" required>

    <h2>select</h2>
    <label for="cars">Choose a car:</label>

     <select id="cars">
       <option img-href="images/volvo.png" value="volvo">Volvo</option>
       <option img-href="images/saab.gif" value="saab">Saab</option>
       <option img-href="images/mercedes.png" value="mercedes">Mercedes</option>
       <option img-href="images/audi.jpg" value="audi">Audi</option>
     </select>

   <button id="comprueba-select">¿Cuál es el valor seleccionado?</button>
   <button id="add-logo">Añade el logo seleccionado</button>

   <div id="logos">

   </div>

    <h2>checkbox</h2>

    <div id="vehicles">
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1"> I have a bike</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
      <label for="vehicle2"> I have a car</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
      <label for="vehicle3"> I have a boat</label><br>

      <button id="comprueba-checkbox">¿Cuáles son los valores seleccionados?</button>
    </div>


    <h2>radio buttons</h2>

    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>

    <button id="comprueba-radio">¿Cuál es valor seleccionado?</button>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
