<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sample Section</title>
		<link rel="stylesheet" type="text/css" href="../style.css" />
	</head>

	<body>

	<div id="page">
		<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
		<div id="navbar" w3-include-html="navbar.html"></div>

			<div id="header">
					<h2 class="header-title">Rhoncus dolor</h2>
					<h3 class="header-subtitle">purus non enim praesent elementum facilisis</h3>
			</div>

			<div id="left-menu">
				<ul>
					<li><a href="section.html">Section</a></li>
					<li><a href="section.html">Section</a></li>
					<li><a href="section.html">Section</a></li>
				</ul>
			</div>

			<div id="content">
				<p> Hola, este es el content de la section </p>
			</div>

			<div id="right-menu" w3-include-html="right-menu.html"></div>
      <div id="footer" w3-include-html="footer.html"></div>

		</div>
	</body>

	<script type="text/javascript" src="../vendor/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../vendor/w3.js"></script>
  <script type="text/javascript" src="../main.js"></script>

</html>
