<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Ball animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="page">
      <div id="ball"></div>
    </div>
  </body>
</html>
