<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Spiral layout</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="box.css" />

  </head>
  <body>

<div class="container">
    <div id="one">
      1
    </div>

    <div id="two">
      2
    </div>

    <div id="three">
      3
    </div>

    <div id="four">
      <!-- Segundo elemento -->
      <div class="box red-box">
        <div class="header-box">
          Título
        </div>
        <div class="body-box">
          <div class="body-box-image">
            &#9992;
          </div>
          <div class="body-box-title">
            Santa Coloma de Gramenet
          </div>
        </div>
      </div>
    </div>

    <div id="five">
      5
    </div>

    <div id="six">
      6
    </div>

    <div id="seven">
      7
    </div>

    <div id="eight">
      8
    </div>

    <div id="nine">
      9
    </div>
</div>
  </body>
</html>
