<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Paint</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>


  <input id="colorpicker" type="color" name="colorpicker" value="0">
  <button id="reset"> reset </button>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
