<!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8"/>
       <title>La meva primera pàgina web</title>
       <link rel="stylesheet" href="style.css" />

     </head>
     <body>

       <div id="outter">

          <div id="inner">
            inner
          </div>

          <div class="elemento">
            elemento
          </div>
          <div class="elemento">
            elemento
          </div>
          <div class="elemento">
            elemento
          </div>
          <div class="elemento">
            elemento
          </div>
       </div>

     </body>
 </html>
