<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Vertical menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <div id="menu">
   		<div class="item">
   			Item
   			<div class="submenu">
   				<div class="subitem">Subitem</div>
   				<div class="subitem">Subitem</div>
   				<div class="subitem">Subitem</div>
   			</div>
   		</div>

      <div class="item">
        Item 2
        <div class="submenu">
          <div class="subitem"><a href="http://elpuig.xeill.net">el Puig</a></div>
          <div class="subitem">Subitem</div>
          <div class="subitem">Subitem</div>
        </div>
      </div>

      <div class="item">
        Item 3
        <div class="submenu">
          <div class="subitem">Subitem</div>
          <div class="subitem">Subitem</div>
          <div class="subitem">Subitem</div>
        </div>
      </div>
    </div>

  </body>
</html>
