<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Game Boy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game-boy">
      <div id="frame">
        <div id="screen">

        </div>
      </div>

      <div id="pad">
        <div id="up-down"></div>
        <div id="right-left"></div>
      </div>

      <div id="buttons">
        <div id="button-a"></div>
        <div id="button-b"></div>
      </div>
    </div>

  </body>
</html>
