<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Skeleton</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <div id="contenedor">
       <div id="centrado"></div>
    </div>


  </body>
</html>
