<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>011 design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <div id="page">
      <div id="topbar">
        <div id="logo">RASTERINO</div>
        <div id="menu">
          <div class="menu-item">Home</div>
          <div class="menu-item">About</div>
          <div class="menu-item">Services</div>
          <div class="menu-item">Blog</div>
          <div class="menu-item">Features</div>
          <div class="menu-item">Contacts</div>
        </div>
      </div>
      <div id="slider">
        <img src="images/rasterino.png"/>
        <div id="arrows">
          <div class="previous"> < </div>
          <div class="next"> > </div>
        </div>

      </div>
      <div id="cards-container">
        <div id="cards">
          <div class="card">
            <div class="card-img">
                <i class="fas fa-adjust"></i>
            </div>
            <h2>This is the title</h2>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <a href="#">Read more</a>
          </div>

          <div class="card">
            <div class="card-img">
                <i class="fab fa-font-awesome"></i>
            </div>
            <h2>This is the title</h2>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <a href="#">Read more</a>
          </div>

          <div class="card">
            <div class="card-img">
                <i class="fas fa-crop"></i>
            </div>
            <h2>This is the title</h2>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <a href="#">Read more</a>
          </div>

          <div class="card">
            <div class="card-img">
                <i class="fas fa-cut"></i>
            </div>
            <h2>This is the title</h2>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <a href="#">Read more</a>
          </div>

          <div class="card">
            <div class="card-img">
                <i class="fas fa-trash"></i>
            </div>
            <h2>This is the title</h2>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div id="bottom">
        <div id="bottom-left">
          <h2>RASTERINO</h2>
          <p>Rasterino is the ultimate embedded image solution for Adobe Illustrator. Gives you previously unobtainable control directly in your document saving you hours in your common tasks.</p>
        </div>
        <div id="bottom-right">
          <div class="bottom-right-column">
            <h2>Company</h2>
            <ul>
              <li>About</li>
              <li>FAQ</li>
              <li>Contact</li>
              <li>Terms</li>
            </ul>
          </div>
          <div class="bottom-right-column">
            <h2>Community</h2>
            <ul>
              <li>Blog</li>
              <li>Forum</li>
              <li>Support</li>
              <li>Newsletter</li>
            </ul>
        </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer-left">2019 Institut Puig Castellar ©</div>
        <div id="footer-right">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fas fa-rss"></i>
        </div>
      </div>
    </div>

  </body>
</html>
