<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Mr-Ms Potato</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div id="playground">
      <div class="mr-potato potato">
        <div class="head">
          <div class="hat">
            <div class="top-hat"></div>
          </div>
        </div>

        <div class="ears">
          <div class="ear right-ear"></div>
          <div class="ear left-ear"></div>
        </div>

        <div class="eyes">
          <div class="eye right-eye">
            <div class="pupil">
            </div>
          </div>
          <div class="eye left-eye">
            <div class="pupil">
            </div>
          </div>
        </div>

        <div class="mouth"></div>
        <div class="moustache"></div>
        <div class="nose"></div>

        <div class="shoes">
          <div class="shoe right-shoe"></div>
          <div class="shoe left-shoe"></div>
        </div>
      </div>

    </div>

  </body>
</html>
