<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery examples</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <div id="e1" class="example">
      <h2>Ejemplo 1</h2>
      <h3>Añadir una capa a otra capa</h3>

      <button id="add"> Añadir capa </button>
      <button id="delete-first"> Eliminar la primera capa</button>
      <button id="delete-last"> Eliminar la última capa </button>

      <div class="container labeled">
        <span>container</span>
      </div>
    </div>

    <div id="e2" class="example">
      <h2>Ejemplo 2</h2>
      <h3>Arrastrar una capa</h3>

      <div class="container labeled">
        <span>container</span>
        <div class="playzone">
          <div class="rubish">
            <div class="paper draggable">PAPEL</div>
            <div class="paper draggable">PAPEL</div>
            <div class="paper draggable">PAPEL</div>
          </div>
          <div class="bin">
            <div class="trash droppable">PAPELERA</div>
          </div>
        </div>
      </div>
    </div>

    <div id="e3" class="example">
      <h2>Ejemplo 3</h2>
      <h3>Clonar un elemento N veces</h3>

      <input id="nelements" type="number" />
      <button id="clone"> Clonar capa </button>
      <div class="container labeled">
        <span>container</span>
        <div class="bubble"><img src="images/nature.png" /></div>
      </div>
    </div>

    <div id="e4" class="example">
      <h2>Ejemplo 4</h2>
      <h3>Mostrar y ocultar capa</h3>

      <button id="slide"> Mostrar/ocultar capa </button>
      <div class="container labeled">
        <span>container</span>
        <div class="bubble"><img src="images/nature.png" /></div>
      </div>
    </div>

    <div id="e5" class="example">
      <h2>Ejemplo 5</h2>
      <h3>Recorrer todas las divs según un criterio</h3>

      <button id="show-content">Mostrar el contenido </button>
      <button id="add-word">Añadir contenido </button>
      <input type="text" id="new-word" />
      <div class="log"></div>

      <div class="container labeled">
        <span>container</span>
        <div class="bubble">Hola</div>
        <div class="bubble">ke</div>
        <div class="bubble">ase</div>
        <div class="bubble">Lorem</div>
        <div class="bubble">ipsum</div>
        <div class="bubble">dolor</div>
        <div class="bubble">sit</div>
        <div class="bubble">amet</div>
      </div>
      <div class="result">
        <strong>El contenido de las capas: </strong>
      </div>
    </div>

    <div id="e6" class="example">
      <h2>Ejemplo 6</h2>
      <h3> Arrastrar capa a otra capa (mira la consola) </h3>

      <div class="container labeled answers">
        <span>Preguntas</span>
        <div id ="dpA" class="drop bubble">A</div>
        <div id ="dpB" class="drop bubble">B</div>
        <div id ="dpC" class="drop bubble">C</div>
      </div>

      <div class="container labeled questions">
        <span>Respuestas</span>
        <div id ="dg1" class="drag bubble">1</div>
        <div id ="dg2" class="drag bubble">2</div>
        <div id ="dg3" class="drag bubble">3</div>
      </div>


  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
