<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Skeleton</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Skeleton</h1>
    <p>Sample skeleton page</p>
  </body>
</html>
