<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Animations</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

  <div class="runner">
   </div>

  <div class="bolilla">
  </div>

   <div class="calavera">
   </div>

  </body>
</html>
