<!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8"/>
       <title>La meva primera pàgina web</title>
       <link rel="stylesheet" href="style.css" />

     </head>
     <body>
       <!-- Comentari: El text comentat no apareix a la visualització -->
       <h1 class="oranje">El meu primer encapçalament</h1>
       <p id="p-red">El meu primer paràgraf vermell</p>
       <p id="p-blue">El meu segon paràgraf azul</p>

       <p class="oranje">El meu primer paràgraf orange</p>
       <p class="oranje">El meu segon paràgraf orange</p>
       <p class="oranje">El meu segon paràgraf orange</p>
       <p class="oranje">El meu segon paràgraf orange</p>
       <p class="oranje">El meu segon paràgraf orange</p>
       <p class="oranje">El meu segon paràgraf orange</p>
       <p class="oranje">El meu segon paràgraf orange</p>

       <p class="yellow">El meu primer paràgraf yellow</p>
       <p class="yellow">El meu segon paràgraf yellow</p>

      <img class="little" src="images/winnie.jpg" title="Winnie de poh" alt="Winnie de poh" />

      <img class="little" src="images/winnie.jpg" alt="Winnie de poh" />

      <img class="medium" src="images/winnie.jpg" alt="Winnie de poh" />

      <img class="large" src="images/winnie.jpg" alt="Winnie de poh" />

      <img class="medium" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_960_720.jpg" />

     </body>
 </html>
