<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sample Page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="vendor/w3.js"></script>
	</head>

	<body>

	<div id="page">
		<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
		<div id="navbar" w3-include-html="navbar.html"></div>

			<div id="header">
					<h2 class="header-title">Rhoncus dolor</h2>
					<h3 class="header-subtitle">purus non enim praesent elementum facilisis</h3>
			</div>

			<div id="left-menu">
				<ul>
					<li><a href="section.html">Section</a></li>
					<li><a href="section.html">Section</a></li>
					<li><a href="section.html">Section</a></li>
				</ul>
			</div>

			<div id="content">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				<img class="img-mini img-left" src="images/bob.jpg" />
				Sit amet nisl purus in mollis nunc sed id. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. In metus vulputate eu scelerisque felis imperdiet proin. Vel quam elementum pulvinar etiam non quam. Elementum sagittis vitae et leo duis ut diam quam nulla.
				</p>

				<p>
				<img class="img-small img-right" src="images/plankton.png" />
				Magnis dis parturient montes nascetur ridiculus mus mauris. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Velit scelerisque in dictum non consectetur a erat nam. Ut lectus arcu bibendum at varius vel pharetra vel. Aenean vel elit scelerisque mauris. Fusce ut placerat orci nulla pellentesque dignissim enim. Viverra adipiscing at in tellus.
				</p>
			</div>

			<div id="right-menu" w3-include-html="right-menu.html"></div>
      <div id="footer" w3-include-html="footer.html"></div>

		</div>
	</body>

	<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>

</html>
