<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Skeleton</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="cabeza">
      <div id="ojos">
        <div class="ojo ojo-izq">
        </div>
        <div class="ojo ojo-der">
        </div>
      </div>
    </div>
  </body>
</html>
