<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Click Fight!</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

  <div id="game">
    <div id="titulo">
      <h1>Click Fight!</h1>
    </div>
    <div id="acaseclicka">
      <div id="plataforma">

      </div>
    </div>
    <div id="mark">
      <div id="number"> 0 </div>
    </div>
  </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
